@import "bootstrap/bootstrap.less";

.poll {
  .well;
  .well-small;
  font-family: sans-serif, arial;
}

.poll h3 {
  margin: 3px 0;
  padding: 2px 0;
  font-size: 14pt;
  line-height: 100%;
}
.poll h4 {
  margin: 1px 0;
  padding: 2px 0;
  font-size: 10pt;
  font-weight: normal;
  line-height: 100%;
  color: #333;
}
.poll table {
  .table;
  width: auto;
  margin: 5px 0;
}
.poll tr {
  background: #E1F3FF;
}

.poll input[type="submit"] {
  .btn;
  .btn-primary;
}

.poll input[type="reset"] {
  .btn;
  .btn-danger;
}

.poll .progress {
  margin: 0;
}